<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="container">
    <h1>🌦 Weather App</h1>
    <input type="text" id="cityInput" placeholder="Enter city name" />
    <button onclick="getWeatherByCity()">Search</button>
    <button onclick="getWeatherByLocation()">Use My Location</button>

    <div class="weather" id="weatherDisplay"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
]